# This tmux statusbar config was created by tmuxline.vim
# on lun, 30 may 2016

set -g status-style bg="colour67","none"
set -g message-command-style fg="colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-style bg="colour208",fg="colour253"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-command-style bg="colour208"
set -g pane-border-style fg="colour144"
set -g pane-active-border-style fg="colour208"
set -g status-left-style "none"
setw -g window-status-style fg="colour253",bg="colour67","none"
setw -g window-status-activity-style bg="colour67",fg="colour144","none"
setw -g window-status-separator ""
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour208'
set -g status-left "#{prefix_highlight}#[fg=colour16,bg=colour144,bold] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour208,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour208] %H:%M  %d-%m-%Y #[fg=colour144,bg=colour208,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour144,bold] #h "
setw -g window-status-format "#[fg=colour0,bg=colour67,bold] #I #[fg=colour0,bg=colour67,bold] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour208,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour208,bold] #I #[fg=colour16,bg=colour208,bold] #W #[fg=colour208,bg=colour67,nobold,nounderscore,noitalics]"
