# This tmux statusbar config was created by tmuxline.vim
# on lun, 30 may 2016

set -g status-bg "colour67"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour144"
set -g message-bg "colour208"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour208"
set -g status-attr "none"
set -g pane-border-fg "colour208"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour67"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
setw -g window-status-separator ""
setw -g window-status-bg "colour67"
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour208'
set -g status-left "#{prefix_highlight}#[fg=colour16,bg=colour144,bold] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour208,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour208] %H:%M  %d-%m-%Y #[fg=colour144,bg=colour208,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour144,bold] #h "
setw -g window-status-format "#[fg=colour0,bg=colour67,nobold] #I #[fg=colour0,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour208,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour208,bold] #I #[fg=colour16,bg=colour208,bold] #W #[fg=colour208,bg=colour67,nobold,nounderscore,noitalics]"
